{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Thoth",
  "identifier": "com.poodle64.thoth",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Thoth",
        "width": 900,
        "height": 1000,
        "visible": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "recording-indicator",
        "title": "",
        "url": "/recording-indicator",
        "width": 58,
        "height": 58,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      },
      {
        "label": "history",
        "title": "Thoth - History",
        "url": "/history",
        "width": 800,
        "height": 600,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "prompt-guide",
        "title": "Thoth - Prompt Writing Guide",
        "url": "/prompt-guide",
        "width": 900,
        "height": 700,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset:; connect-src ipc: http://ipc.localhost http://localhost:* https://localhost:*; font-src 'self' data:"
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0NzMwMTlBQzJDQzEyOUMKUldTY0VzekNtZ0Z6VkxOQlZZSzlmczdBby92bnZnSmlVamRWODJEU3lvajJYcXJ3b1hJODRRUTQK",
      "endpoints": [
        "https://github.com/sk8ersquare/thoth/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "public.app-category.productivity",
    "shortDescription": "Privacy-first voice transcription",
    "longDescription": "Thoth is a privacy-first, offline-capable voice transcription application that converts speech to text with near-instantaneous processing.",
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "./Entitlements.plist",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 220
        }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "libasound2",
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "section": "sound",
        "priority": "optional",
        "desktopTemplate": "linux/thoth.desktop"
      }
    }
  }
}